# springboot-06-dubbo

consumer-user/: pom.xml
consumer-user/src/main/java/com/example/user/service/: UserService.java
consumer-user/src/main/resources/: application.properties
consumer-user/src/test/java/com/example/user/: ConsumerUserApplicationTests.java
provider-ticket/: pom.xml
provider-ticket/src/main/java/com/example/ticket/: ProviderTicketApplication.java
provider-ticket/src/main/java/com/example/ticket/service/: TicketServiceimpl.java
provider-ticket/src/main/resources/: application.properties
provider-ticket/src/test/java/com/example/ticket/: ProviderTicketApplicationTests.java
